

  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Finger &mdash; Leap Motion Objective-C SDK v1.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/css/font-awesome.min.css"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Leap Motion Objective-C SDK v1.2 documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="Leap_Classes.html" />
    <link rel="next" title="Frame" href="Leap.Frame.html" />
    <link rel="prev" title="Device" href="Leap.Device.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>







 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'objc';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.javascript = true;
    hasAPI.python = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = '../../objc/api/Leap.Finger.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = "../../cpp/api/Leap.Finger.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = "../../csharp/api/Leap.Finger.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = "../../objc/api/Leap.Finger.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = "../../java/api/Leap.Finger.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = "../../javascript/api/Leap.Finger.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python) {
                redirectedLocation = "../../python/api/Leap.Finger.html";
            } else {
                    redirectedLocation ="Leap_Classes.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if('../../objc/api/Leap.Finger.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
    window.addEventListener('keyup', handleKeyInput);
    function handleKeyInput(e)
    {
        var code;
        if (!e) var e = window.event;
        if (e.keyCode) code = e.keyCode;
        else if (e.which) code = e.which;
        var character = String.fromCharCode(code);
        if( character == "J" & e.altKey){
            window.location.assign("Leap.Device.html");    }
        else if( character == "K" & e.altKey){
            window.location.assign("Leap.Frame.html");
        }
        
    }
</script>
<script type="text/javascript" src="/assets/standalone-header.js?r7"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r7" type="text/css" />


  </head>
  <body>

<div class="developer-portal-styles">
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="https://developer.leapmotion.com/" class="logo-link pull-left">
          <img class="media-object logo" src="../_static/logo.png" alt="Leap Motion Developer"/><span class="text">Developer</span></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav header-navigation">
          <li class="hidden-xs hidden-sm"><a href="https://developer.leapmotion.com/downloads">SDK Download</a></li>

          <li><a href="/documentation">Documentation</a></li>

          <li><a href="https://developer.leapmotion.com/libraries">Examples</a></li>

          <li><a href="https://developer.leapmotion.com/apps/overview">Apps</a></li>

          <li><a href="https://community.leapmotion.com/category/dev">Forums</a></li>

          <li><a href="http://labs.leapmotion.com" target="_blank">Blog</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>

<div class="navbar navbar-default navbar-fixed-top secondary">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <ul class="nav">
          
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
    
    <span>Objective-C</span>
    
    <b class="caret"></b></a>
  <ul class="dropdown-menu platform">
  
    <li><a><strong>Choose a Language</strong></a></li>
    <li class="divider"></li>
    <li class="proglanglinks">
               <a href="../../cpp/api/Leap.Finger.html" onclick="localStorage['currentAPI'] = 'cpp'" class="active">C++</a>
           
        
      
    </li>
    <li class="proglanglinks">
                <a href="../../csharp/api/Leap.Finger.html" onclick="localStorage['currentAPI'] = 'csharp'" class="active">C# and Unity</a>
            
        
      
    </li>
    <li class="proglanglinks">
            <a href="#" onclick="localStorage['currentAPI'] = 'objc'" class="active">Objective-C</a>
        
      
    </li>
    <li class="proglanglinks">
                <a href="../../java/api/Leap.Finger.html" onclick="localStorage['currentAPI'] = 'java'" class="active">Java</a>
            
        
      
    </li>
    <li class="proglanglinks">
                <a href="../../javascript/api/Leap.Finger.html" onclick="localStorage['currentAPI'] = 'javascript'" class="active">JavaScript</a>
            
        
      
    </li>
    <li class="proglanglinks">
                <a href="../../python/api/Leap.Finger.html" onclick="localStorage['currentAPI'] = 'python'" class="active">Python</a>
            
        
      
    </li>
  
  </ul>
</li>
          
        </ul>
      </div>
      <div class="col-md-9 search">
        
          <form class="navbar-form" action="../search.html" method="get">
 <div class="form-group">
  <span><i class="fa fa-search"></i></span>
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>
</div>
<script>
    //Remove dev portal header and footer when viewing from file system
    if(window.location.protocol == 'file:'){
        var navNodes = document.querySelectorAll("div.navbar-collapse.collapse");
        //navNodes[0].style.display = 'none';
        navNodes[0].parentNode.removeChild(navNodes[0]);
    }

</script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Classes.html" accesskey="U">API Reference</a>&raquo;
  Finger
</span> -->
        
  <div class="section" id="leapfinger">
<h1>LeapFinger<a class="headerlink" href="#leapfinger" title="Permalink to this headline">¶</a></h1>
</div>
<style>.members {
     -webkit-column-count:2; /* Chrome, Safari, Opera */
     -moz-column-count:2; /* Firefox */
     column-count:2;
     }
     strong {color:gray;}
</style><p><strong>Methods:</strong></p>
<div class="members container">
<ul class="simple">
<li><a class="reference external" href="#objcinterface_leap_pointable_1a7b4919a71d4937fb97acabcd83bf254e">direction</a></li>
<li><a class="reference external" href="#objcinterface_leap_pointable_1ad6bbcd65187ddd1c578d0914d8421c2b">frame</a></li>
<li><a class="reference external" href="#objcinterface_leap_pointable_1aa2bae4b537956ca7ba8af10eb00c2627">hand</a></li>
<li><a class="reference external" href="#objcinterface_leap_pointable_1ac6dcf184ee44e021ffaf512eb614f251">id</a></li>
<li><a class="reference external" href="#objcinterface_leap_pointable_1a3e299efeb8b0b92283d1acfd50779099">invalid</a></li>
<li><a class="reference external" href="#objcinterface_leap_pointable_1a4c23b73077cf6d6220a799d2d9e365b2">isFinger</a></li>
<li><a class="reference external" href="#objcinterface_leap_pointable_1a49e093242aa9aa57830204338ce74d30">isTool</a></li>
<li><a class="reference external" href="#objcinterface_leap_pointable_1aa29c0e93357b1d83c72352cc03e84ca8">isValid</a></li>
<li><a class="reference external" href="#objcinterface_leap_pointable_1aaff6176152126e0e2e946d4add73fda0">length</a></li>
<li><a class="reference external" href="#objcinterface_leap_pointable_1a29d7282f549ff53d9fd2d18c359aed37">stabilizedTipPosition</a></li>
<li><a class="reference external" href="#objcinterface_leap_pointable_1a2b95e667f0c9b2de381c5cc0fd48800c">timeVisible</a></li>
<li><a class="reference external" href="#objcinterface_leap_pointable_1a7cb29561065e11364f03f354222f35db">tipPosition</a></li>
<li><a class="reference external" href="#objcinterface_leap_pointable_1a390ebafd27ff8fd034fdebee948b10e3">tipVelocity</a></li>
<li><a class="reference external" href="#objcinterface_leap_pointable_1ab4ac28124ffbc5e485c76e64b979b918">touchDistance</a></li>
<li><a class="reference external" href="#objcinterface_leap_pointable_1a77a2de6f3993e6a5039862ff2344bba3">touchZone</a></li>
<li><a class="reference external" href="#objcinterface_leap_pointable_1af97de69a7fb9e061115793fac20ab5d7">width</a></li>
</ul>
</div>
<div class="line-block" id="objcinterface_leap_finger">
<div class="line"><em>class</em> <strong>LeapFinger</strong></div>
</div>
<blockquote>
<div><p>The <a class="reference internal" href="#objcinterface_leap_finger"><em>LeapFinger</em></a> class represents a tracked finger. </p>
<p><p>Fingers are pointable objects that the Leap has classified as a finger. Get valid <a class="reference internal" href="#objcinterface_leap_finger"><em>LeapFinger</em></a> objects from a <a class="reference internal" href="Leap.Frame.html#objcinterface_leap_frame"><em>LeapFrame</em></a> or a <a class="reference internal" href="Leap.Hand.html#objcinterface_leap_hand"><em>LeapHand</em></a> object.</p>
<p>Note that <a class="reference internal" href="#objcinterface_leap_finger"><em>LeapFinger</em></a> objects can be invalid, which means that they do not contain valid tracking data and do not correspond to a physical finger. Invalid <a class="reference internal" href="#objcinterface_leap_finger"><em>LeapFinger</em></a> objects can be the result of asking for a finger using an ID from an earlier frame when no fingers with that ID exist in the current frame. A <a class="reference internal" href="#objcinterface_leap_finger"><em>LeapFinger</em></a> object created from the <a class="reference internal" href="#objcinterface_leap_finger"><em>LeapFinger</em></a> constructor is also invalid. Test for validity with the <a class="reference internal" href="#objcinterface_leap_finger"><em>LeapFinger</em></a> isValid function. <dl class="docutils">
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
<em>Public Functions</em><blockquote>
<div><p><span class="target" id="objcinterface_leap_pointable_1a7b4919a71d4937fb97acabcd83bf254e"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (<a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a>  *)  <strong>direction</strong></div>
</div>
</p>
<blockquote>
<div><p>The direction in which this finger or tool is pointing. </p>
<p><p>The direction is expressed as a unit vector pointing in the same direction as the tip.</p>
<p><img alt="api/../../../images/Leap_Finger_Model.png" src="api/../../../images/Leap_Finger_Model.png" /></p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The <a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a> pointing in the same direction as the tip of this <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> object. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_pointable_1ad6bbcd65187ddd1c578d0914d8421c2b"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (<a class="reference internal" href="Leap.Frame.html#objcinterface_leap_frame"><em>LeapFrame</em></a>  *)  <strong>frame</strong></div>
</div>
</p>
<blockquote>
<div><p>The <a class="reference internal" href="Leap.Frame.html#objcinterface_leap_frame"><em>LeapFrame</em></a> associated with this <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> object. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The associated <a class="reference internal" href="Leap.Frame.html#objcinterface_leap_frame"><em>LeapFrame</em></a> object, if available; otherwise, an invalid <a class="reference internal" href="Leap.Frame.html#objcinterface_leap_frame"><em>LeapFrame</em></a> object is returned. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_pointable_1aa2bae4b537956ca7ba8af10eb00c2627"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (<a class="reference internal" href="Leap.Hand.html#objcinterface_leap_hand"><em>LeapHand</em></a>  *)  <strong>hand</strong></div>
</div>
</p>
<blockquote>
<div><p>The <a class="reference internal" href="Leap.Hand.html#objcinterface_leap_hand"><em>LeapHand</em></a> associated with this finger or tool. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The associated <a class="reference internal" href="Leap.Hand.html#objcinterface_leap_hand"><em>LeapHand</em></a> object, if available; otherwise, an invalid <a class="reference internal" href="Leap.Hand.html#objcinterface_leap_hand"><em>LeapHand</em></a> object is returned. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_pointable_1ac6dcf184ee44e021ffaf512eb614f251"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (int32_t)  <strong>id</strong></div>
</div>
</p>
<blockquote>
<div><p>A unique ID assigned to this <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> object, whose value remains the same across consecutive frames while the tracked finger or tool remains visible. </p>
<p><p>If tracking is lost (for example, when a finger is occluded by another finger or when it is withdrawn from the Leap field of view), the Leap may assign a new ID when it detects the entity in a future frame.</p>
<p>Use the ID value with the [<a class="reference internal" href="Leap.Frame.html#objcinterface_leap_frame"><em>LeapFrame</em></a> pointable:] function to find this <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> object in future frames.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The ID assigned to this <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> object. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_pointable_1a4c23b73077cf6d6220a799d2d9e365b2"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (BOOL)  <strong>isFinger</strong></div>
</div>
</p>
<blockquote>
<div><p>Whether or not the <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> is believed to be a finger. </p>
<p><p>Fingers are generally shorter, thicker, and less straight than tools.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>YES, if this <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> is classified as a <a class="reference internal" href="#objcinterface_leap_finger"><em>LeapFinger</em></a>. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_pointable_1a49e093242aa9aa57830204338ce74d30"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (BOOL)  <strong>isTool</strong></div>
</div>
</p>
<blockquote>
<div><p>Whether or not the <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> is believed to be a tool. </p>
<p><p>Tools are generally longer, thinner, and straighter than fingers.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>YES, if this <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> is classified as a <a class="reference internal" href="Leap.Tool.html#objcinterface_leap_tool"><em>LeapTool</em></a>. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_pointable_1aa29c0e93357b1d83c72352cc03e84ca8"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (BOOL)  <strong>isValid</strong></div>
</div>
</p>
<blockquote>
<div><p>Reports whether this is a valid <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> object. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>YES, if this <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> object contains valid tracking data. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_pointable_1aaff6176152126e0e2e946d4add73fda0"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (float)  <strong>length</strong></div>
</div>
</p>
<blockquote>
<div><p>The estimated length of the finger or tool in millimeters. </p>
<p><p>The reported length is the visible length of the finger or tool from the hand to tip. If the length isn&#8217;t known, then a value of 0 is returned.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The estimated length of this <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> object. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_pointable_1a29d7282f549ff53d9fd2d18c359aed37"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (<a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a>  *)  <strong>stabilizedTipPosition</strong></div>
</div>
</p>
<blockquote>
<div><p>The stabilized tip position of this <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a>. </p>
<p>Smoothing and stabilization is performed in order to make this value more suitable for interaction with 2D content. <dl class="docutils">
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_pointable_1a2b95e667f0c9b2de381c5cc0fd48800c"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (float)  <strong>timeVisible</strong></div>
</div>
</p>
<blockquote>
<div><p>The duration of time this Pointable has been visible to the Leap Motion Controller. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The duration (in seconds) that this Pointable has been tracked. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_pointable_1a7cb29561065e11364f03f354222f35db"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (<a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a>  *)  <strong>tipPosition</strong></div>
</div>
</p>
<blockquote>
<div><p>The tip position in millimeters from the Leap origin. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The <a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a> containing the coordinates of the tip position. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_pointable_1a390ebafd27ff8fd034fdebee948b10e3"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (<a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a>  *)  <strong>tipVelocity</strong></div>
</div>
</p>
<blockquote>
<div><p>The rate of change of the tip position in millimeters/second. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The <a class="reference internal" href="Leap.Vector.html#objcinterface_leap_vector"><em>LeapVector</em></a> containing the coordinates of the tip velocity. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_pointable_1ab4ac28124ffbc5e485c76e64b979b918"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (float)  <strong>touchDistance</strong></div>
</div>
</p>
<blockquote>
<div><p>A value proportional to the distance between this <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> object and the adaptive touch plane. </p>
<p><p>The touch distance is a value in the range [-1, 1]. The value 1.0 indicates the <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> is at the far edge of the hovering zone. The value 0 indicates the <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> is just entering the touching zone. A value of -1.0 indicates the <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> is firmly within the touching zone. Values in between are proportional to the distance from the plane. Thus, the touchDistance of 0.5 indicates that the <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> is halfway into the hovering zone.</p>
<p>You can use the touchDistance value to modulate visual feedback given to the user as their fingers close in on a touch target, such as a button. <dl class="docutils">
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_pointable_1a77a2de6f3993e6a5039862ff2344bba3"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (LeapPointableZone)  <strong>touchZone</strong></div>
</div>
</p>
<blockquote>
<div><p>The current touch zone of this <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> object. </p>
<p><p>The Leap Motion software computes the touch zone based on a floating touch plane that adapts to the user&#8217;s finger movement and hand posture. The Leap Motion interprets purposeful movements toward this plane as potential touch points. When a <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> moves close to the adaptive touch plane, it enters the &#8220;hovering&#8221; zone. When a <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> reaches or passes through the plane, it enters the &#8220;touching&#8221; zone.</p>
<p>The possible states are present in the Zone enum:</p>
<p></p>
<p>The touchDistance property provides a normalized indication of the distance to the touch plane when the <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> is in the hovering or touching zones. <dl class="docutils">
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
<p><span class="target" id="objcinterface_leap_pointable_1af97de69a7fb9e061115793fac20ab5d7"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
- (float)  <strong>width</strong></div>
</div>
</p>
<blockquote>
<div><p>The estimated width of the finger or tool in millimeters. </p>
<p><p>The reported width is the average width of the visible portion of the finger or tool from the hand to the tip. If the width isn&#8217;t known, then a value of 0 is returned.</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The estimated width of this <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> object. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
</div></blockquote>
<em>Public Static Functions</em><blockquote>
<div><p><span class="target" id="objcinterface_leap_pointable_1a3e299efeb8b0b92283d1acfd50779099"></span><div class="line-block">
<div class="line"><div class="line"><br /></div>
+ (<a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a>  *)  <strong>invalid</strong></div>
</div>
</p>
<blockquote>
<div><p>Returns an invalid <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> object. </p>
<p><p>You can use the instance returned by this function in comparisons testing whether a given <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> instance is valid or invalid. (You can also use the <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> isValid function.)</p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>The invalid <a class="reference internal" href="Leap.Pointable.html#objcinterface_leap_pointable"><em>LeapPointable</em></a> instance. </dd>
<dt><strong>Since 1.0</strong></dt>
<dd></dd>
</dl>
</p>
</p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
<blockquote>
<div></div></blockquote>


      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-spy="affix" data-offset-top="158">
          <ul>
            <li><a href="../index.html" title="Home">Objective-C Docs (v1.2)</a></li>
          </ul><ul>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides.html">Application Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devguide/Leap_Guides2.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/Leap_Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="Leap_Classes.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Leap.CircleGesture.html#leapcirclegesture">LeapCircleGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Config.html#leapconfig">LeapConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Controller.html#leapcontroller">LeapController</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Delegate.html">LeapDelegate</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Device.html#leapdevice">LeapDevice</a></li>
<li class="toctree-l2"><a class="reference internal" href="#leapfinger">LeapFinger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Frame.html#leapframe">LeapFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Gesture.html#leapgesture">LeapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Hand.html#leaphand">LeapHand</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.InteractionBox.html#leapinteractionbox">LeapInteractionBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.KeyTapGesture.html#leapkeytapgesture">LeapKeyTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Listener.html#leaplistener-protocol">LeapListener Protocol</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Matrix.html#leapmatrix">LeapMatrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Pointable.html#leappointable">LeapPointable</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.PointableList.html#leappointableorhandlist-category">LeapPointableOrHandList Category</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.ScreenTapGesture.html#leapscreentapgesture">LeapScreenTapGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.SwipeGesture.html#leapswipegesture">LeapSwipeGesture</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Tool.html#leaptool">LeapTool</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap.Vector.html#leapvector">LeapVector</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>

<footer>

  <div id="footer" class="container">

      <ul class="unstyled col-md-2">
        <h4>Downloads &amp; SDK</h4>
          <li>
              <a href="https://developer.leapmotion.com/downloads">Downloads</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/libraries">Community Libraries</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Docs &amp; API</h4>
          <li>
              <a href="https://developer.leapmotion.com/getting_started">Get Started</a>
          </li>
          <li>
              <a href="/documentation">Documentation</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/articles">Knowledge Base</a>
          </li>
          <li>
              <a href="https://central.leapmotion.com/agreements/SdkAgreement?_r=https%3A%2F%2Fdeveloper.leapmotion.com%2F">SDK Agreement</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Community</h4>
          <li>
              <a href="https://community.leapmotion.com/category/dev" target="_blank">Forums</a>
          </li>
          <li>
              <a href="http://stackoverflow.com/questions/tagged/leap-motion" target="_blank">Stack Overflow</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/support">Support</a>
          </li>
          <li>
              <a href="https://labs.leapmotion.com">Developer Blog</a>
          </li>
          <li>
              <a href="https://twitter.com/LeapMotionDev" target="_blank">Twitter</a>
          </li>
          <li>
              <a href="https://www.facebook.com/LeapMotion" target="_blank">Facebook</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>About</h4>
          <li>
              <a href="https://www.leapmotion.com/product" target="_blank">Leap Motion Controller</a>
          </li>
          <li>
              <a href="http://www.leapmotion.com/company" target="_blank">Company Info</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/careers" target="_blank">Careers</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/contact" target="_blank">Contact</a>
          </li>
          <li>
              <a href="http://blog.leapmotion.com" target="_blank">Blog</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/legal" target="_blank">Privacy &amp; Terms</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Apps</h4>
          <li>
              <a href="https://developer.leapmotion.com/apps/overview">Overview</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/guidelines/review-guidelines">Guidelines</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/airspace">About Airspace</a>
          </li>
          <li>
              <a href="https://warehouse.leapmotion.com/" target="_blank">Submit Your App</a>
          </li>
          <li>
              <a href="https://airspace.leapmotion.com/" target="_blank">Airspace</a>
          </li>
      </ul>

  </div>
  <script>
      //Remove dev portal footer when viewing from file system
      if(window.location.protocol == 'file:'){
          var footer = document.getElementById("footer");
          footer.parentNode.removeChild(footer);
      }
  
  </script>
  <div class="container">
    <div class="copyright">
      <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
    </div>
  </div>
</footer>
  </body>
</html>