

  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Leap Motion SDK Overview &mdash; Leap Motion C# and Unity SDK v1.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.0.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  false
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.0.0/css/font-awesome.min.css"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Leap Motion C# and Unity SDK v1.2 documentation" href="../index.html" />
    <link rel="up" title="Application Development" href="Leap_Guides.html" />
    <link rel="next" title="Hello World" href="Sample_Tutorial.html" />
    <link rel="prev" title="Application Development" href="Leap_Guides.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31536531-1']);
  _gaq.push(['_setDomainName', 'leapmotion.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>







 

<script>

    function getQueryValue(variable)
    {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0;i<vars.length;i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable){return pair[1];}
        }
        return(false);
    }

    var requestedAPI = getQueryValue("proglang");
    if(requestedAPI == "current") requestedAPI = localStorage["currentAPI"];
    var pageAPI = 'csharp';
    var hasAPI = {};
    hasAPI.cpp = true;
    hasAPI.csharp = true;
    hasAPI.objc = true;
    hasAPI.java = true;
    hasAPI.javascript = true;
    hasAPI.python = true;

    if(requestedAPI && (requestedAPI != pageAPI))
    {
        if(pageAPI != 'none'){
            var redirectedLocation = '../../csharp/devguide/Leap_SDK_Overview.html';
            if( requestedAPI == 'cpp' && hasAPI.cpp){
                redirectedLocation = "../../cpp/devguide/Leap_SDK_Overview.html";
            }
            else if( requestedAPI == 'csharp' && hasAPI.csharp){
                redirectedLocation = "../../csharp/devguide/Leap_SDK_Overview.html";
            }
            else if( requestedAPI == 'objc' && hasAPI.objc){
                redirectedLocation = "../../objc/devguide/Leap_SDK_Overview.html";
            }
            else if( requestedAPI == 'java' && hasAPI.java) {
                redirectedLocation = "../../java/devguide/Leap_SDK_Overview.html";
            }
            else if( requestedAPI == 'javascript' && hasAPI.javascript){
                redirectedLocation = "../../javascript/devguide/Leap_SDK_Overview.html";
            }
            else if( requestedAPI == 'python' && hasAPI.python) {
                redirectedLocation = "../../python/devguide/Leap_SDK_Overview.html";
            } else {
                    redirectedLocation ="Leap_Guides.html";
            }

            //Guard against redirecting to the same page (infinitely)
            if('../../csharp/devguide/Leap_SDK_Overview.html' != redirectedLocation) window.location.replace(redirectedLocation);
        }
    }

</script>

<script>
    window.addEventListener('keyup', handleKeyInput);
    function handleKeyInput(e)
    {
        var code;
        if (!e) var e = window.event;
        if (e.keyCode) code = e.keyCode;
        else if (e.which) code = e.which;
        var character = String.fromCharCode(code);
        if( character == "J" & e.altKey){
            window.location.assign("Leap_Guides.html");    }
        else if( character == "K" & e.altKey){
            window.location.assign("Sample_Tutorial.html");
        }
        
    }
</script>
<script type="text/javascript" src="/assets/standalone-header.js?r7"></script>
<link rel="stylesheet" href="/assets/standalone-header.css?r7" type="text/css" />


  </head>
  <body>

<div class="developer-portal-styles">
  <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="https://developer.leapmotion.com/" class="logo-link pull-left">
          <img class="media-object logo" src="../_static/logo.png" alt="Leap Motion Developer"/><span class="text">Developer</span></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav header-navigation">
          <li class="hidden-xs hidden-sm"><a href="https://developer.leapmotion.com/downloads">SDK Download</a></li>

          <li><a href="/documentation">Documentation</a></li>

          <li><a href="https://developer.leapmotion.com/libraries">Examples</a></li>

          <li><a href="https://developer.leapmotion.com/apps/overview">Apps</a></li>

          <li><a href="https://community.leapmotion.com/category/dev">Forums</a></li>

          <li><a href="http://labs.leapmotion.com" target="_blank">Blog</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>

<div class="navbar navbar-default navbar-fixed-top secondary">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <ul class="nav">
          
            <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
    
    <span>C# and Unity</span>
    
    <b class="caret"></b></a>
  <ul class="dropdown-menu platform">
  
    <li><a><strong>Choose a Language</strong></a></li>
    <li class="divider"></li>
    <li class="proglanglinks">
               <a href="../../cpp/devguide/Leap_SDK_Overview.html" onclick="localStorage['currentAPI'] = 'cpp'" class="active">C++</a>
           
        
      
    </li>
    <li class="proglanglinks">
            <a href="#" onclick="localStorage['currentAPI'] = 'csharp'" class="active">C# and Unity</a>
        
      
    </li>
    <li class="proglanglinks">
                <a href="../../objc/devguide/Leap_SDK_Overview.html" onclick="localStorage['currentAPI'] = 'objc'" class="active">Objective-C</a>
            
        
      
    </li>
    <li class="proglanglinks">
                <a href="../../java/devguide/Leap_SDK_Overview.html" onclick="localStorage['currentAPI'] = 'java'" class="active">Java</a>
            
        
      
    </li>
    <li class="proglanglinks">
                <a href="../../javascript/devguide/Leap_SDK_Overview.html" onclick="localStorage['currentAPI'] = 'javascript'" class="active">JavaScript</a>
            
        
      
    </li>
    <li class="proglanglinks">
                <a href="../../python/devguide/Leap_SDK_Overview.html" onclick="localStorage['currentAPI'] = 'python'" class="active">Python</a>
            
        
      
    </li>
  
  </ul>
</li>
          
        </ul>
      </div>
      <div class="col-md-9 search">
        
          <form class="navbar-form" action="../search.html" method="get">
 <div class="form-group">
  <span><i class="fa fa-search"></i></span>
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>
</div>
<script>
    //Remove dev portal header and footer when viewing from file system
    if(window.location.protocol == 'file:'){
        var navNodes = document.querySelectorAll("div.navbar-collapse.collapse");
        //navNodes[0].style.display = 'none';
        navNodes[0].parentNode.removeChild(navNodes[0]);
    }

</script>


<div id="wrap" data-spy="scroll" data-target="#sidebar">
  <div class="container">
    <div class="row">
      <div class="col-md-9 pull-right">
        <!-- 
 
<span id="breadcrumbs">
  <a href="../index.html">Home</a>&raquo;
    <a href="Leap_Guides.html" accesskey="U">Application Development</a>&raquo;
  Leap Motion SDK Overview
</span> -->
        
  <div class="section" id="leap-motion-sdk-overview">
<h1>Leap Motion SDK Overview<a class="headerlink" href="#leap-motion-sdk-overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="programming-language-support">
<h2>Programming Language Support<a class="headerlink" href="#programming-language-support" title="Permalink to this headline">¶</a></h2>
<p>The Leap Motion library is written in C++. Leap Motion also uses SWIG, an open source tool, to generate language bindings for C#, Java, and Python. The SWIG-generated bindings translate calls written in the bound programming language to calls into the base C++ Leap Motion library. Each SWIG binding uses two additional libraries. For JavaScript and web application development, Leap Motion provides a WebSocket server and a client-side JavaScript library.</p>
<p>All the library, code, and header files required to develop Leap-enabled applications and plug-ins are included in the Leap Motion SDK, except the <cite>leap.js</cite> client JavaScript library. You can download the Leap Motion SDK from the Leap Motion Developer Portal. An SDK package is available for each supported operating system. The JavaScript client library is distributed separately and can be downloaded from the <a class="reference external" href="https://github.com/leapmotion/leapjs">LeapJS GitHub repository</a>.</p>
<div class="section" id="c">
<h3>C++<a class="headerlink" href="#c" title="Permalink to this headline">¶</a></h3>
<p>To develop for the Leap Motion Controller in C++, include the API header files in your program and link with the Leap Motion library, either libLeap.dylib, Leap.dll, or libLeap.so, depending on platform.</p>
<p>On Windows, separate libraries are provided for 32-bit versus 64-bit architectures as well as debug builds versus release builds (for a total of 4 versions for each component).</p>
<p>On Mac OS X, both architectures and release modes are supported in a single library file. However, two versions of libLeap.dylib are supplied: one supporting libstdc++, the other supporting libc++.</p>
</div>
<div class="section" id="objective-c">
<h3>Objective-C<a class="headerlink" href="#objective-c" title="Permalink to this headline">¶</a></h3>
<p>Objective-C applications are supported by hand-written wrapper code. To build a Leap-enabled Objective-C application, include the wrapper header and Objective-C++ code file in your application along with the Leap Motion C++ headers. You can then use the classes defined in the wrapper in (otherwise) pure Objective-C applications. Link your application with libLeap.dylib and include the library in your application package.</p>
</div>
<div class="section" id="c-and-unity">
<h3>C# and Unity<a class="headerlink" href="#c-and-unity" title="Permalink to this headline">¶</a></h3>
<p>The C# class definitions are provided for .NET 3.5 and .NET 4.0 in separate libraries. Your code can reference either LeapCSharp.NET3.5.dll or LeapCSharp.NET4.0.dll (the same library names are used for this library on all supported operating systems). These libraries load libCSharp.dylib (Mac), LeapCSharp.dll (Windows), or libLeapCSharp.so (Linux). The intermediate libraries load libLeap.dylib, Leap.dll, or libLeap.so (depending on platform).</p>
<p>Use the .NET 3.5 libraries with the Unity 3D game development system. The Leap Motion SDK provides a Unity plugin for use with the &#8220;Pro&#8221; version of the Unity editor.</p>
</div>
<div class="section" id="java">
<h3>Java<a class="headerlink" href="#java" title="Permalink to this headline">¶</a></h3>
<p>Leap.jar contains the Leap Motion Java classes. This code loads libLeapJava.dylib (Mac), LeapJava.dll (Windows), or libLeapJava.so (Linux). These libraries contain the native code that translates the Java calls to the base Leap Motion API in libLeap.dylib, Leap.dll, or libLeap.so (depending on platform). The base Leap Motion dynamic library is loaded by the intermediate library.</p>
</div>
<div class="section" id="python">
<h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p>Leap.py contains the Python module that you reference in your Python application. This module loads LeapPython.so (Mac and Linux) or LeapPython.dll (Windows). These libraries load  libLeap.dylib, Leap.dll, or libLeap.so (depending on platform).</p>
</div>
<div class="section" id="javascript">
<h3>JavaScript<a class="headerlink" href="#javascript" title="Permalink to this headline">¶</a></h3>
<p>Leap Motion JavaScript support has two main components. The first component is the WebSocket server provided by the Leap Motion service. This server allows web applications (or any application that can connect to a WebSocket) to access Leap Motion tracking data as JSON-formatted messages. The second component is the JavaScript client library, Leap.js. Leap.js is an open-source JavaScript API that consumes the WebSocket JSON output and presents it in a form that is consistent in philosophy and structure to the native Leap Motion API.</p>
</div>
<div class="section" id="other-languages">
<h3>Other Languages<a class="headerlink" href="#other-languages" title="Permalink to this headline">¶</a></h3>
<p>Many community-created language bindings are available, for a partial list, visit: <a class="reference external" href="https://developer.leapmotion.com/links">Community Libraries</a>.</p>
</div>
</div>
<div class="section" id="operating-system-support">
<h2>Operating System Support<a class="headerlink" href="#operating-system-support" title="Permalink to this headline">¶</a></h2>
<p>The Leap Motion software currently supports OS X 10.7+ and Windows 7+. There is also a beta-quality Linux build intended for developers.</p>
</div>
</div>


      </div>
      <div id="sidebar" class="col-md-3">
        <div class="well-sidebar" data-spy="affix" data-offset-top="158">
          <ul>
            <li><a href="../index.html" title="Home">C# and Unity Docs (v1.2)</a></li>
          </ul><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Leap_Overview.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practices/Leap_Practices.html">Guidelines</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Leap_Guides.html">Application Development</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">Leap Motion SDK Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#programming-language-support">Programming Language Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="#operating-system-support">Operating System Support</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Sample_Tutorial.html#id1">Hello World</a></li>
<li class="toctree-l2"><a class="reference internal" href="Project_Setup.html#setting-up-a-project-in-unity-3d">Setting up a project in Unity 3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unity_Boilerplate.html">Unity Boilerplate Asset</a></li>
<li class="toctree-l2"><a class="reference internal" href="Unity_Demo_Pack.html">Unity Demo Pack</a></li>
<li class="toctree-l2"><a class="reference internal" href="Leap_Architecture.html">System Architecture</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Leap_Guides2.html">Using the API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/Leap_Examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/Leap_Classes.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supplements/Leap_Supplements.html">Appendices</a></li>
</ul>


        </div>
      </div>
        
    </div>
  </div>
</div>

<footer>

  <div id="footer" class="container">

      <ul class="unstyled col-md-2">
        <h4>Downloads &amp; SDK</h4>
          <li>
              <a href="https://developer.leapmotion.com/downloads">Downloads</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/libraries">Community Libraries</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Docs &amp; API</h4>
          <li>
              <a href="https://developer.leapmotion.com/getting_started">Get Started</a>
          </li>
          <li>
              <a href="/documentation">Documentation</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/articles">Knowledge Base</a>
          </li>
          <li>
              <a href="https://central.leapmotion.com/agreements/SdkAgreement?_r=https%3A%2F%2Fdeveloper.leapmotion.com%2F">SDK Agreement</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Community</h4>
          <li>
              <a href="https://community.leapmotion.com/category/dev" target="_blank">Forums</a>
          </li>
          <li>
              <a href="http://stackoverflow.com/questions/tagged/leap-motion" target="_blank">Stack Overflow</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/support">Support</a>
          </li>
          <li>
              <a href="https://labs.leapmotion.com">Developer Blog</a>
          </li>
          <li>
              <a href="https://twitter.com/LeapMotionDev" target="_blank">Twitter</a>
          </li>
          <li>
              <a href="https://www.facebook.com/LeapMotion" target="_blank">Facebook</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>About</h4>
          <li>
              <a href="https://www.leapmotion.com/product" target="_blank">Leap Motion Controller</a>
          </li>
          <li>
              <a href="http://www.leapmotion.com/company" target="_blank">Company Info</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/careers" target="_blank">Careers</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/contact" target="_blank">Contact</a>
          </li>
          <li>
              <a href="http://blog.leapmotion.com" target="_blank">Blog</a>
          </li>
          <li>
              <a href="https://www.leapmotion.com/legal" target="_blank">Privacy &amp; Terms</a>
          </li>
      </ul>


      <ul class="unstyled col-md-2">
        <h4>Apps</h4>
          <li>
              <a href="https://developer.leapmotion.com/apps/overview">Overview</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/guidelines/review-guidelines">Guidelines</a>
          </li>
          <li>
              <a href="https://developer.leapmotion.com/apps/airspace">About Airspace</a>
          </li>
          <li>
              <a href="https://warehouse.leapmotion.com/" target="_blank">Submit Your App</a>
          </li>
          <li>
              <a href="https://airspace.leapmotion.com/" target="_blank">Airspace</a>
          </li>
      </ul>

  </div>
  <script>
      //Remove dev portal footer when viewing from file system
      if(window.location.protocol == 'file:'){
          var footer = document.getElementById("footer");
          footer.parentNode.removeChild(footer);
      }
  
  </script>
  <div class="container">
    <div class="copyright">
      <span>Copyright &copy; 2012 - 2014, Leap Motion, Inc.</span>
    </div>
  </div>
</footer>
  </body>
</html>